mysql> SOURCE C:/Users/jorge/classes/CSF031A/jorgepont_assignment2.sql;
--------------
/* Assignment2.sql 
   Jorge Pont
   CS 31A, Winter 2024
*/

/* 
In the terminal, need to go to directory:
c:\Program Files\MySQL\MySQL Server 8.0\bin
and run:
> .\mysql -u jorge -p
Then source script:
SOURCE C:/Users/jorge/classes/CSF031A/jorgepont_assignment2.sql

To direct output to a text file:
mysql> tee path-to/yourname_assignment1.txt
then source the script, and
mysql> notee
*/

-- script to create and use the database
SOURCE C:/Users/jorge/classes/CSF031A/megastore_database_scripts/create_tables_mega_store.sql

-- script to populate the tables
SOURCE C:/Users/jorge/classes/CSF031A/megastore_database_scripts/insert_data_mega_store.sql
-- Let's see what we have
SHOW DATABASES
--------------

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SOURCE C:/Users/jorge/classes/CSF031A/megastore_database_scripts/create_tables_m' at line 21
--------------
SHOW TABLES
--------------

+---------------------+
| Tables_in_megastore |
+---------------------+
| categories          |
| credit_ratings      |
| cust_address        |
| customers           |
| departments         |
| employees           |
| inventory           |
| jobs                |
| locations           |
| order_details       |
| orders              |
| products            |
| shipping_modes      |
| warehouses          |
+---------------------+
14 rows in set (0.00 sec)

--------------
/* put the database name into this command */
USE megastore
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
/* Query 1 
Display the product ID, product name, and description for all products */
SELECT prod_id, prod_name, prod_desc
FROM products
--------------

+---------+---------------------+------------------------------------------------+
| prod_id | prod_name           | prod_desc                                      |
+---------+---------------------+------------------------------------------------+
|    1000 | Hand Mixer          | Seven speed BnD hand mixer, black              |
|    1010 | Weights             | Set of 12 barbells 15 pounds                   |
|    1020 | Dartboard           | Cork-backed dartboard with hanger              |
|    1030 | Basketball          | Basketball                                     |
|    1040 | Treadmill           | Super Flyer Treadmill                          |
|    1050 | Stationary bike     | Deluxe Stationary bike                         |
|    1060 | Mountain bike       | Deluxe Mountain bike                           |
|    1070 | Iron                | Steam and dry iron SunShine, Yellow            |
|    1071 | Iron                | Steam and dry iron SunShine, Blue              |
|    1072 | Iron                | Steam and dry iron SunShine, Red               |
|    1080 | Cornpopper          | Cornpopper 12 quart automatic shutoff          |
|    1090 | Gas grill           | Gas grill                                      |
|    1100 | Blender             | Twelve-speed Blender                           |
|    1110 | Pancake griddle     | Electric Pancake griddle                       |
|    1120 | Washer              | Full-sized Washer                              |
|    1125 | Dryer               | Low Energy Dryer                               |
|    1126 | WasherDryer         | Low Energy washer Dryer combo                  |
|    1130 | Mini Freezer        | Mini freezer, sized for the office             |
|    1140 | Bird cage- simple   | Bird cage- simple; wire frame two feeder trays |
|    1141 | Bird cage- deluxe   | Bird cage- deluxe;floor model, with fly space  |
|    1142 | Bird seed           | Bird seed mix with sunflowers                  |
|    1143 | Bird seed deluxe    | Bird seed mix with more sunflower seeds        |
|    1150 | Cat exerciser       | Cat exerciser                                  |
|    1151 | Cat pillow          | Cat pillow, removable cloth cover              |
|    1152 | Cat pillow Leather  | Cat pillow, removable leather cover            |
|    1160 | Mixer Deluxe        | Stand Mixer with attachments                   |
|    2014 | B000005INR          | Bix Beiderbecke - Tiger Rag                    |
|    2234 | B000002I7U          | Charles Mingus - Pithecanthropus Erectus       |
|    2337 | B000005H40          | John Coltrane - Blue Train                     |
|    2412 | B00005UF3I          | David Newman - Davey Blue                      |
|    2487 | B004Y03N7E          | Stanley Turrentine - Don't Mess With Mr. T     |
|    2746 | B00000JWCM          | Charles Mingus - Blues & Politics              |
|    2747 | B000002I4Q          | Charles Mingus - Blues & Roots                 |
|    2933 | B0006J2FLW          | David Newman - I Remember Brother Ray          |
|    2947 | B000GFRE76          | Ornette Coleman - Sound Grammer                |
|    2984 | B000000Y7L          | John Coltrane - Lush Life                      |
|    2987 | B000005HGK          | Stanley Turrentine - Ballads                   |
|    4567 | Deluxe Cat Tree     | Our highest end cat tree- you gotta see this   |
|    4568 | Deluxe Cat Bed      | Satin four-poster cat bed                      |
|    4569 | Mini Dryer          | Sized for the apartment                        |
|    4575 | Electric can opener | GE model 34PG98                                |
|    4576 | Cosmo cat nip       | Primo brand of catnip for your favorite cat    |
|    4577 | Cat leash           | Leather cat leash with harness                 |
|    5000 | Fingerling Potatoes | Cello bag of mixed fingerling potatoes         |
|    5001 | Ginger Preserve     | Dundee Ginger Preserve 12 oz jar               |
|    5002 | Ball-Peen Hammer    | 16 oz Jacketed Graphite Ball-peen hammer       |
|    5004 | Dead Blow Hammer    | 10 oz Steel Head Dead Blow hammer              |
|    5005 | Shingler Hammer     | Steel Shingler hammerhammer                    |
|    5008 | Claw Framing        | 22 oz Graphite checkered face framing hammer   |
+---------+---------------------+------------------------------------------------+
49 rows in set (0.00 sec)

--------------
/* Query 2 
Display all rows and columns for the complete orders table */
SELECT * FROM orders
--------------

+--------+---------------------+---------+----------+---------------+------------+--------------+
| ord_id | ord_date            | cust_id | ord_mode | shipping_mode | ord_status | sales_rep_id |
+--------+---------------------+---------+----------+---------------+------------+--------------+
|    105 | 2013-10-01 00:00:00 |  403000 | DIRECT   | UPSGR         |          1 |          178 |
|    106 | 2013-10-01 00:00:00 |  401250 | DIRECT   | FEDEX1        |          2 |          208 |
|    107 | 2013-10-02 00:00:00 |  403050 | ONLINE   | USPS1         |          2 |          210 |
|    108 | 2013-10-02 00:00:00 |  403000 | ONLINE   | USPS1         |          1 |          174 |
|    109 | 2013-10-12 00:00:00 |  403000 | DIRECT   | UPSGR         |          1 |          209 |
|    110 | 2013-10-12 00:00:00 |  404950 | DIRECT   | FEDEX1        |          1 |          174 |
|    111 | 2013-11-01 00:00:00 |  403000 | DIRECT   | UPSGR         |          1 |          208 |
|    112 | 2013-11-08 00:00:00 |  401890 | DIRECT   | USPS1         |          2 |          178 |
|    113 | 2013-11-08 00:00:00 |  401250 | ONLINE   | FEDEX2        |          2 |          210 |
|    114 | 2013-11-08 00:00:00 |  402100 | DIRECT   | USPS1         |          1 |          174 |
|    115 | 2013-11-08 00:00:00 |  402100 | ONLINE   | USPS1         |          1 |          210 |
|    116 | 2013-11-12 00:00:00 |  405000 | ONLINE   | NULL          |          9 |          209 |
|    117 | 2013-11-28 00:00:00 |  402100 | ONLINE   | NULL          |          9 |          178 |
|    118 | 2013-11-28 00:00:00 |  403010 | DIRECT   | NULL          |          3 |          174 |
|    119 | 2013-11-28 00:00:00 |  401250 | DIRECT   | NULL          |          3 |          176 |
|    120 | 2014-01-02 00:00:00 |  903000 | DIRECT   | NULL          |          3 |          178 |
|    121 | 2014-01-03 00:00:00 |  903000 | DIRECT   | NULL          |          3 |          208 |
|    122 | 2014-01-23 00:00:00 |  409150 | ONLINE   | USPS1         |          3 |          174 |
|    123 | 2013-12-05 00:00:00 |  409150 | ONLINE   | USPS1         |          3 |          178 |
|    124 | 2013-12-07 00:00:00 |  409160 | DIRECT   | FEDEX1        |          3 |          209 |
|    125 | 2013-12-09 00:00:00 |  409160 | DIRECT   | FEDEX1        |          3 |          210 |
|    126 | 2013-12-15 00:00:00 |  409190 | DIRECT   | FEDEX1        |          3 |          174 |
|    127 | 2013-12-15 00:00:00 |  915001 | ONLINE   | USPS1         |          4 |          176 |
|    128 | 2013-12-15 00:00:00 |  409030 | ONLINE   | FEDEX1        |          4 |          178 |
|    129 | 2013-12-15 00:00:00 |  915001 | DIRECT   | FEDEX1        |          7 |          208 |
|    130 | 2013-12-30 00:00:00 |  409030 | ONLINE   | USPS1         |          7 |          209 |
|    218 | 2013-08-08 00:00:00 |  409150 | ONLINE   | NULL          |          3 |          174 |
|    223 | 2013-08-05 00:00:00 |  409150 | ONLINE   | NULL          |          3 |          174 |
|    224 | 2013-08-07 00:00:00 |  409160 | DIRECT   | FEDEX1        |          3 |          176 |
|    225 | 2013-08-09 00:00:00 |  409160 | DIRECT   | FEDEX1        |          3 |          176 |
|    227 | 2013-08-01 00:00:00 |  403050 | ONLINE   | USPS1         |          2 |          178 |
|    301 | 2014-06-04 00:00:00 |  401250 | DIRECT   | FEDEX2        |          9 |          178 |
|    302 | 2014-06-04 00:00:00 |  404000 | DIRECT   | USPS1         |          2 |          208 |
|    303 | 2014-06-10 00:00:00 |  404100 | DIRECT   | USPS1         |          2 |          208 |
|    306 | 2014-06-04 00:00:00 |  903000 | DIRECT   | USPS1         |          9 |          209 |
|    307 | 2014-06-04 00:00:00 |  900300 | DIRECT   | USPS1         |          9 |          210 |
|    312 | 2014-06-07 00:00:00 |  903000 | DIRECT   | USPS1         |          5 |          174 |
|    313 | 2014-06-07 00:00:00 |  903000 | DIRECT   | USPS1         |          5 |          176 |
|    324 | 2014-06-11 00:00:00 |  409030 | DIRECT   | UPSGR         |          9 |          176 |
|    378 | 2014-06-14 00:00:00 |  400300 | DIRECT   | USPS1         |          9 |          178 |
|    390 | 2014-06-04 00:00:00 |  403000 | DIRECT   | FEDEX1        |          9 |          174 |
|    395 | 2014-06-04 00:00:00 |  403000 | DIRECT   | FEDEX1        |          9 |          176 |
|    400 | 2013-10-15 00:00:00 |  403100 | ONLINE   | USPS1         |          2 |          178 |
|    401 | 2013-10-15 00:00:00 |  403100 | ONLINE   | USPS1         |          2 |          208 |
|    402 | 2013-10-18 00:00:00 |  403100 | ONLINE   | USPS1         |          2 |          209 |
|    405 | 2013-11-19 00:00:00 |  408770 | DIRECT   | FEDEX1        |          1 |          176 |
|    407 | 2013-11-15 00:00:00 |  403100 | DIRECT   | FEDEX1        |          1 |          209 |
|    408 | 2013-11-20 00:00:00 |  404950 | DIRECT   | FEDEX1        |          1 |          209 |
|    411 | 2014-07-01 00:00:00 |  404950 | DIRECT   | FEDEX1        |          1 |          208 |
|    412 | 2014-07-01 00:00:00 |  403000 | DIRECT   | UPSGR         |          1 |          208 |
|    413 | 2014-07-07 00:00:00 |  409150 | ONLINE   | USPS1         |          3 |          208 |
|    414 | 2014-07-20 00:00:00 |  409150 | ONLINE   | USPS1         |          3 |          209 |
|    415 | 2014-07-23 00:00:00 |  409150 | ONLINE   | USPS1         |          3 |          174 |
|    503 | 2014-01-04 00:00:00 |  404100 | DIRECT   | USPS1         |          2 |          210 |
|    504 | 2014-01-11 00:00:00 |  404100 | DIRECT   | UPSGR         |          9 |          174 |
|    505 | 2014-01-12 00:00:00 |  403000 | DIRECT   | UPSGR         |          1 |          174 |
|    506 | 2014-01-12 00:00:00 |  401250 | DIRECT   | FEDEX1        |          2 |          176 |
|    507 | 2014-02-01 00:00:00 |  403050 | ONLINE   | USPS1         |          2 |          178 |
|    508 | 2014-02-01 00:00:00 |  403000 | ONLINE   | USPS1         |          1 |          174 |
|    509 | 2014-02-12 00:00:00 |  403000 | DIRECT   | UPSGR         |          1 |          178 |
|    510 | 2014-02-01 00:00:00 |  404950 | DIRECT   | FEDEX1        |          1 |          174 |
|    511 | 2014-02-01 00:00:00 |  403000 | DIRECT   | UPSGR         |          1 |          178 |
|    515 | 2014-02-02 00:00:00 |  409150 | ONLINE   | USPS1         |          3 |          208 |
|    516 | 2014-02-02 00:00:00 |  409150 | ONLINE   | USPS1         |          3 |          209 |
|    518 | 2014-02-03 00:00:00 |  409150 | ONLINE   | USPS1         |          3 |          210 |
|    519 | 2014-04-04 00:00:00 |  401890 | ONLINE   | USPS1         |          3 |          174 |
|    520 | 2014-04-04 00:00:00 |  404900 | ONLINE   | USPS1         |          3 |          174 |
|    522 | 2014-04-05 00:00:00 |  409150 | ONLINE   | USPS1         |          3 |          176 |
|    523 | 2014-04-05 00:00:00 |  409150 | ONLINE   | USPS1         |          3 |          209 |
|    524 | 2014-04-07 00:00:00 |  409160 | DIRECT   | FEDEX1        |          3 |          210 |
|    525 | 2014-05-09 00:00:00 |  409160 | DIRECT   | FEDEX1        |          3 |          174 |
|    527 | 2014-05-01 00:00:00 |  403050 | ONLINE   | USPS1         |          2 |          174 |
|    528 | 2014-05-01 00:00:00 |  403000 | ONLINE   | USPS1         |          1 |          176 |
|    529 | 2014-05-12 00:00:00 |  403000 | DIRECT   | UPSGR         |          1 |          178 |
|    535 | 2014-05-12 00:00:00 |  404950 | DIRECT   | FEDEX1        |          1 |          208 |
|    536 | 2014-05-12 00:00:00 |  403000 | DIRECT   | FEDEX1        |          1 |          209 |
|    540 | 2014-06-02 00:00:00 |  404950 | DIRECT   | FEDEX1        |          1 |          210 |
|    550 | 2014-08-02 00:00:00 |  903000 | DIRECT   | NULL          |          3 |          176 |
|    551 | 2014-08-03 00:00:00 |  903000 | DIRECT   | NULL          |          3 |          178 |
|    552 | 2014-08-12 00:00:00 |  401250 | DIRECT   | FEDEX1        |          2 |          210 |
|    605 | 2013-09-05 00:00:00 |  404100 | DIRECT   | UPSGR         |          1 |          208 |
|    606 | 2013-09-07 00:00:00 |  409160 | DIRECT   | FEDEX1        |          1 |          209 |
|    607 | 2013-09-15 00:00:00 |  409160 | DIRECT   | FEDEX1        |          1 |          209 |
|    608 | 2013-09-26 00:00:00 |  403000 | DIRECT   | UPSGR         |          1 |          209 |
|    609 | 2013-09-27 00:00:00 |  900300 | DIRECT   | USPS1         |          1 |          210 |
|    610 | 2013-09-27 00:00:00 |  903000 | DIRECT   | UPSGR         |          1 |          209 |
|    611 | 2013-09-30 00:00:00 |  403000 | DIRECT   | USPS1         |          1 |          210 |
|    715 | 2014-04-05 00:00:00 |  409150 | ONLINE   | USPS1         |          3 |          178 |
|    716 | 2014-02-06 00:00:00 |  409150 | ONLINE   | USPS1         |          3 |          178 |
|    718 | 2014-04-08 00:00:00 |  409150 | ONLINE   | USPS1         |          3 |          210 |
|    805 | 2014-01-05 00:00:00 |  404100 | DIRECT   | UPSGR         |          1 |          176 |
|    806 | 2014-01-07 00:00:00 |  409160 | DIRECT   | FEDEX1        |          1 |          207 |
|    807 | 2014-01-15 00:00:00 |  409160 | DIRECT   | FEDEX1        |          1 |          208 |
|    808 | 2014-01-26 00:00:00 |  403000 | DIRECT   | UPSGR         |          1 |          209 |
|    809 | 2014-01-27 00:00:00 |  900300 | DIRECT   | USPS1         |          1 |          174 |
|    810 | 2014-01-27 00:00:00 |  903000 | DIRECT   | UPSGR         |          1 |          176 |
|    811 | 2014-01-31 00:00:00 |  403000 | DIRECT   | USPS1         |          1 |          178 |
+--------+---------------------+---------+----------+---------------+------------+--------------+
97 rows in set (0.00 sec)

--------------
/* Query 3 
Display the first and last names of customers with a credit limit 
of 750 or more */
SELECT last_name, first_name
FROM customers
WHERE credit_limit >= 750
--------------

+------------+------------+
| last_name  | first_name |
+------------+------------+
| McGold     | Arnold     |
| Washington | Geo        |
| Morse      | Samuel     |
| Northrep   | William    |
| Morise     | William    |
| Coltrane   | John       |
| McCoy      | Tyner      |
| Williams   | Sally      |
| Otis       | Elisha     |
| Hamilton   | Alexis     |
| Stevenson  | James      |
| Stevenson  | JAMES      |
| O'Leary    | Mary       |
| O'Leary    | Mary       |
| Olmsted    | Frederick  |
| Button     | D. K.      |
| Dancer     | Tom        |
| Shay       | Danielle   |
| Kelley     | Florence   |
| Williams   | Al         |
| Morris     | William    |
| Clay       | Clem       |
| Morris     | William    |
| Max        | William    |
| Mazur      | Barry      |
| Martin     | Joan       |
| Martin     | Jane       |
| Prince     | NULL       |
| McGold     | Arnold     |
| McGold     | Arnold     |
| Adams      | Abigail    |
+------------+------------+
31 rows in set (0.00 sec)

--------------
/* Query 4 
Display all rows and columns for each order placed by 
customer ID 403000 on 10/02/2013 */
SELECT * 
FROM orders 
WHERE cust_id = 403000 
  AND ord_date = "2013-10-02 00:00:00"
--------------

+--------+---------------------+---------+----------+---------------+------------+--------------+
| ord_id | ord_date            | cust_id | ord_mode | shipping_mode | ord_status | sales_rep_id |
+--------+---------------------+---------+----------+---------------+------------+--------------+
|    108 | 2013-10-02 00:00:00 |  403000 | ONLINE   | USPS1         |          1 |          174 |
+--------+---------------------+---------+----------+---------------+------------+--------------+
1 row in set (0.00 sec)

--------------
/* Query 5 
Display the order ID, product ID, quoted price, 
quantity ordered, and the exact cost. Use PRICE, QUANTITY, 
and ExtCost as the column aliases. 
The aliases are to be shown exactly as described (case sensitive) 
ord_id | prod_id | PRICE  | QUANTITY | ExtCost */
SELECT ord_id, prod_id, 
  quoted_price AS "PRICE",
  quantity_ordered AS "QUANTITY",
  quantity_ordered * quoted_price AS "ExtCost"
FROM order_details
--------------

+--------+---------+--------+----------+---------+
| ord_id | prod_id | PRICE  | QUANTITY | ExtCost |
+--------+---------+--------+----------+---------+
|    105 |    1030 |  25.00 |       12 |  300.00 |
|    105 |    1020 |  12.95 |       12 |  155.40 |
|    105 |    1010 | 150.00 |        5 |  750.00 |
|    106 |    1060 | 255.95 |        1 |  255.95 |
|    107 |    1110 |  49.99 |        1 |   49.99 |
|    108 |    1080 |  22.50 |        1 |   22.50 |
|    109 |    1130 | 149.99 |        1 |  149.99 |
|    110 |    1090 | 149.99 |        1 |  149.99 |
|    110 |    1130 | 149.99 |        1 |  149.99 |
|    111 |    1150 |   4.99 |       50 |  249.50 |
|    111 |    1141 |  75.00 |        1 |   75.00 |
|    112 |    1110 |  49.99 |        2 |   99.98 |
|    113 |    1080 |  22.50 |        1 |   22.50 |
|    114 |    1130 | 125.00 |        5 |  625.00 |
|    115 |    1000 | 100.00 |        2 |  200.00 |
|    115 |    1120 | 475.00 |        4 | 1900.00 |
|    115 |    1080 |  25.00 |        1 |   25.00 |
|    115 |    1100 |  45.00 |        4 |  180.00 |
|    117 |    1150 |   4.99 |        4 |   19.96 |
|    117 |    1141 |  75.00 |        4 |  300.00 |
|    117 |    1030 |  27.00 |        1 |   27.00 |
|    118 |    1125 | 475.00 |        4 | 1900.00 |
|    119 |    1070 |  22.50 |       10 |  225.00 |
|    120 |    1010 | 175.00 |       10 | 1750.00 |
|    121 |    1010 | 175.00 |       20 | 3500.00 |
|    121 |    1040 | 300.25 |        1 |  300.25 |
|    122 |    1070 |  25.00 |        1 |   25.00 |
|    122 |    1071 |  25.00 |        1 |   25.00 |
|    122 |    1072 |  25.00 |        1 |   25.00 |
|    122 |    1070 |  15.00 |        2 |   30.00 |
|    124 |    1151 |  14.99 |        1 |   14.99 |
|    125 |    1152 |  55.00 |        1 |   55.00 |
|    126 |    1100 |  49.99 |        1 |   49.99 |
|    127 |    1100 |  49.99 |        1 |   49.99 |
|    127 |    1110 |  49.99 |        1 |   49.99 |
|    127 |    1080 |  25.00 |        1 |   25.00 |
|    128 |    1060 | 255.95 |        2 |  511.90 |
|    129 |    1141 |  99.99 |        3 |  299.97 |
|    130 |    1120 | 500.00 |        1 |  500.00 |
|    130 |    1125 | 500.00 |        1 |  500.00 |
|    130 |    1090 | 145.00 |        1 |  145.00 |
|    218 |    2014 |  15.95 |        5 |   79.75 |
|    218 |    1125 | 500.00 |        5 | 2500.00 |
|    218 |    1141 |  75.99 |        3 |  227.97 |
|    218 |    2746 |  14.50 |        1 |   14.50 |
|    223 |    1130 | 148.99 |        1 |  148.99 |
|    223 |    1150 |   7.25 |       50 |  362.50 |
|    223 |    1141 |  75.99 |        3 |  227.97 |
|    224 |    1090 | 145.99 |       10 | 1459.90 |
|    224 |    1070 |  15.00 |       10 |  150.00 |
|    225 |    2412 |   9.87 |        0 |    0.00 |
|    225 |    2947 |  12.45 |        5 |   62.25 |
|    227 |    1150 |   4.25 |       50 |  212.50 |
|    227 |    1141 |  75.99 |        3 |  227.97 |
|    301 |    1100 | 205.00 |        1 |  205.00 |
|    302 |    1140 |  12.00 |       10 |  120.00 |
|    302 |    1040 | 349.95 |        1 |  349.95 |
|    303 |    1000 | 125.00 |        1 |  125.00 |
|    306 |    1120 | 500.00 |        1 |  500.00 |
|    306 |    1125 | 500.00 |        1 |  500.00 |
|    307 |    1120 | 450.00 |        5 | 2250.00 |
|    307 |    1125 | 450.00 |        5 | 2250.00 |
|    312 |    1040 | 300.00 |       10 | 3000.00 |
|    312 |    1050 | 250.00 |       10 | 2500.00 |
|    312 |    1060 | 140.50 |       10 | 1405.00 |
|    312 |    1060 | 125.00 |       20 | 2500.00 |
|    313 |    1000 | 125.00 |        1 |  125.00 |
|    324 |    4576 |  29.95 |       20 |  599.00 |
|    378 |    1120 | 450.00 |        5 | 2250.00 |
|    378 |    1125 | 450.00 |        5 | 2250.00 |
|    390 |    1010 | 175.00 |        8 | 1400.00 |
|    395 |    1010 | 195.00 |       15 | 2925.00 |
|    400 |    5002 |  23.00 |        5 |  115.00 |
|    400 |    5004 |  15.00 |        5 |   75.00 |
|    400 |    5005 |  45.00 |        5 |  225.00 |
|    400 |    5008 |  10.00 |        5 |   50.00 |
|    401 |    5002 |  23.00 |        3 |   69.00 |
|    401 |    4577 |  29.95 |        3 |   89.85 |
|    402 |    5002 |  23.00 |        3 |   69.00 |
|    402 |    4577 |  29.95 |        3 |   89.85 |
|    405 |    1010 | 150.00 |        1 |  150.00 |
|    405 |    1020 |  12.95 |        1 |   12.95 |
|    405 |    1030 |  29.95 |        1 |   29.95 |
|    405 |    1040 | 349.95 |        1 |  349.95 |
|    405 |    1050 | 269.95 |        1 |  269.95 |
|    405 |    1060 | 255.95 |        1 |  255.95 |
|    407 |    5008 |   8.00 |        1 |    8.00 |
|    407 |    5005 |  42.15 |        1 |   42.15 |
|    407 |    5005 |  42.50 |        1 |   42.50 |
|    408 |    1071 |  15.00 |        1 |   15.00 |
|    411 |    1071 |  25.00 |        2 |   50.00 |
|    411 |    1072 |  24.25 |        2 |   48.50 |
|    411 |    1060 | 255.95 |        2 |  511.90 |
|    412 |    1130 | 149.99 |        1 |  149.99 |
|    413 |    1110 |  49.99 |       10 |  499.90 |
|    413 |    2014 |  15.59 |        5 |   77.95 |
|    413 |    2984 |  15.87 |        5 |   79.35 |
|    414 |    1020 |  12.95 |       13 |  168.35 |
|    415 |    1141 |  75.99 |        5 |  379.95 |
|    415 |    1125 | 500.00 |        5 | 2500.00 |
|    503 |    1130 | 149.99 |        1 |  149.99 |
|    504 |    1130 | 149.99 |        1 |  149.99 |
|    505 |    1080 |  22.50 |        2 |   45.00 |
|    505 |    1110 |  49.99 |        1 |   49.99 |
|    505 |    1060 | 255.95 |        1 |  255.95 |
|    507 |    1090 | 145.99 |        1 |  145.99 |
|    508 |    1152 |  55.25 |        4 |  221.00 |
|    508 |    1152 |  27.15 |        6 |  162.90 |
|    509 |    1090 | 149.99 |        5 |  749.95 |
|    509 |    1130 | 149.99 |        2 |  299.98 |
|    510 |    1071 |  25.00 |        2 |   50.00 |
|    510 |    1072 |  24.25 |        1 |   24.25 |
|    511 |    1130 | 149.99 |        1 |  149.99 |
|    511 |    1060 | 255.95 |        1 |  255.95 |
|    515 |    1110 |  49.99 |        1 |   49.99 |
|    516 |    1020 |  12.95 |        1 |   12.95 |
|    518 |    1141 |  75.99 |        3 |  227.97 |
|    518 |    1125 | 500.00 |        1 |  500.00 |
|    518 |    2014 |  15.59 |        1 |   15.59 |
|    518 |    2984 |  15.87 |        1 |   15.87 |
|    519 |    1020 |  12.95 |        5 |   64.75 |
|    519 |    1110 |  49.99 |        1 |   49.99 |
|    520 |    1020 |  12.95 |        3 |   38.85 |
|    520 |    2747 |  12.95 |        3 |   38.85 |
|    522 |    1080 |  22.50 |        2 |   45.00 |
|    523 |    1130 | 149.99 |        1 |  149.99 |
|    524 |    1090 | 145.99 |        1 |  145.99 |
|    524 |    1070 |  15.00 |        2 |   30.00 |
|    525 |    2412 |   9.87 |        1 |    9.87 |
|    525 |    2947 |  12.45 |        1 |   12.45 |
|    525 |    2014 |  15.95 |        1 |   15.95 |
|    525 |    2746 |  14.50 |        1 |   14.50 |
|    527 |    1150 |   4.25 |       50 |  212.50 |
|    527 |    1141 |  75.99 |        3 |  227.97 |
|    528 |    1070 |  25.50 |        2 |   51.00 |
|    528 |    1030 |  20.50 |       16 |  328.00 |
|    528 |    1010 | 150.00 |       15 | 2250.00 |
|    529 |    1130 | 149.99 |        1 |  149.99 |
|    529 |    1020 |  12.95 |       10 |  129.50 |
|    535 |    1040 | 300.00 |        1 |  300.00 |
|    535 |    1050 | 225.00 |        1 |  225.00 |
|    536 |    1040 | 300.00 |        1 |  300.00 |
|    536 |    1050 | 225.00 |        1 |  225.00 |
|    540 |    1080 |  22.50 |        2 |   45.00 |
|    540 |    1110 |  49.99 |        1 |   49.99 |
|    540 |    1152 |  55.25 |        1 |   55.25 |
|    550 |    1010 | 175.00 |       10 | 1750.00 |
|    550 |    1040 | 300.25 |        1 |  300.25 |
|    551 |    1010 | 175.00 |       20 | 3500.00 |
|    552 |    2984 |  15.87 |        5 |   79.35 |
|    552 |    2014 |  15.59 |        5 |   77.95 |
|    605 |    1080 |  25.00 |       12 |  300.00 |
|    605 |    1130 | 112.95 |       12 | 1355.40 |
|    605 |    1060 | 125.00 |        5 |  625.00 |
|    605 |    1080 |  25.00 |       12 |  300.00 |
|    605 |    1010 | 125.00 |        1 |  125.00 |
|    605 |    1020 |  12.95 |        1 |   12.95 |
|    606 |    1152 |  55.00 |        1 |   55.00 |
|    607 |    1070 |  22.25 |       10 |  222.50 |
|    608 |    1000 | 100.00 |        1 |  100.00 |
|    608 |    1020 |  12.95 |        4 |   51.80 |
|    609 |    1080 |  25.00 |        5 |  125.00 |
|    609 |    1040 | 300.25 |       20 | 6005.00 |
|    609 |    1010 | 175.00 |       20 | 3500.00 |
|    610 |    4577 |  29.95 |        2 |   59.90 |
|    611 |    1080 |  25.00 |       12 |  300.00 |
|    715 |    1110 |  49.99 |        1 |   49.99 |
|    715 |    2014 |  15.59 |        1 |   15.59 |
|    715 |    2984 |  15.87 |        1 |   15.87 |
|    716 |    1020 |  12.95 |        1 |   12.95 |
|    718 |    1141 |  75.99 |        3 |  227.97 |
|    718 |    1125 | 500.00 |        1 |  500.00 |
|    805 |    1080 |  25.00 |       12 |  300.00 |
|    805 |    1130 | 112.95 |       12 | 1355.40 |
|    805 |    1060 | 125.00 |        5 |  625.00 |
|    806 |    1152 |  55.00 |        1 |   55.00 |
|    807 |    1070 |  22.25 |       10 |  222.50 |
|    808 |    1000 | 100.00 |        1 |  100.00 |
|    808 |    1010 | 125.00 |        1 |  125.00 |
|    808 |    1020 |  12.95 |        1 |   12.95 |
|    809 |    1080 |  25.00 |        5 |  125.00 |
|    810 |    4577 |  29.95 |        2 |   59.90 |
|    811 |    1080 |  25.00 |       12 |  300.00 |
|    811 |    1080 |  25.00 |       12 |  300.00 |
+--------+---------+--------+----------+---------+
184 rows in set (0.00 sec)

--------------
/* Query 6 
Display the order ID, date, and time of all orders that were placed 
before 10/28/2013. Use an appropriate alias for your column headings */
SELECT ord_id 
  AS "Order ID", ord_date AS "Order Date"
FROM orders
WHERE ord_date < "2013-10-28 00:00:00"
--------------

+----------+---------------------+
| Order ID | Order Date          |
+----------+---------------------+
|      105 | 2013-10-01 00:00:00 |
|      106 | 2013-10-01 00:00:00 |
|      107 | 2013-10-02 00:00:00 |
|      108 | 2013-10-02 00:00:00 |
|      109 | 2013-10-12 00:00:00 |
|      110 | 2013-10-12 00:00:00 |
|      218 | 2013-08-08 00:00:00 |
|      223 | 2013-08-05 00:00:00 |
|      224 | 2013-08-07 00:00:00 |
|      225 | 2013-08-09 00:00:00 |
|      227 | 2013-08-01 00:00:00 |
|      400 | 2013-10-15 00:00:00 |
|      401 | 2013-10-15 00:00:00 |
|      402 | 2013-10-18 00:00:00 |
|      605 | 2013-09-05 00:00:00 |
|      606 | 2013-09-07 00:00:00 |
|      607 | 2013-09-15 00:00:00 |
|      608 | 2013-09-26 00:00:00 |
|      609 | 2013-09-27 00:00:00 |
|      610 | 2013-09-27 00:00:00 |
|      611 | 2013-09-30 00:00:00 |
+----------+---------------------+
21 rows in set (0.00 sec)

--------------
/* Query 7 
Display all details of all products. Order the output by product ID 
within category. (That is, order the output by category and then by product ID.) */
SELECT *
FROM products
ORDER BY catg_id, prod_id
--------------

+---------+---------------------+------------------------------------------------+-----------------+---------+
| prod_id | prod_name           | prod_desc                                      | prod_list_price | catg_id |
+---------+---------------------+------------------------------------------------+-----------------+---------+
|    1120 | Washer              | Full-sized Washer                              |          549.99 | APL     |
|    1125 | Dryer               | Low Energy Dryer                               |          500.00 | APL     |
|    1126 | WasherDryer         | Low Energy washer Dryer combo                  |          850.00 | APL     |
|    1130 | Mini Freezer        | Mini freezer, sized for the office             |          149.99 | APL     |
|    4569 | Mini Dryer          | Sized for the apartment                        |          349.95 | APL     |
|    5000 | Fingerling Potatoes | Cello bag of mixed fingerling potatoes         |           12.50 | GFD     |
|    5001 | Ginger Preserve     | Dundee Ginger Preserve 12 oz jar               |            5.00 | GFD     |
|    5002 | Ball-Peen Hammer    | 16 oz Jacketed Graphite Ball-peen hammer       |           23.00 | HD      |
|    5004 | Dead Blow Hammer    | 10 oz Steel Head Dead Blow hammer              |           15.00 | HD      |
|    5005 | Shingler Hammer     | Steel Shingler hammerhammer                    |           45.00 | HD      |
|    5008 | Claw Framing        | 22 oz Graphite checkered face framing hammer   |           12.50 | HD      |
|    1000 | Hand Mixer          | Seven speed BnD hand mixer, black              |          125.00 | HW      |
|    1070 | Iron                | Steam and dry iron SunShine, Yellow            |           25.50 | HW      |
|    1071 | Iron                | Steam and dry iron SunShine, Blue              |           25.50 | HW      |
|    1072 | Iron                | Steam and dry iron SunShine, Red               |           25.50 | HW      |
|    1080 | Cornpopper          | Cornpopper 12 quart automatic shutoff          |           25.00 | HW      |
|    1090 | Gas grill           | Gas grill                                      |          149.99 | HW      |
|    1100 | Blender             | Twelve-speed Blender                           |           49.99 | HW      |
|    1110 | Pancake griddle     | Electric Pancake griddle                       |           49.99 | HW      |
|    1160 | Mixer Deluxe        | Stand Mixer with attachments                   |          149.99 | HW      |
|    4575 | Electric can opener | GE model 34PG98                                |           49.95 | HW      |
|    2014 | B000005INR          | Bix Beiderbecke - Tiger Rag                    |           15.95 | MUS     |
|    2234 | B000002I7U          | Charles Mingus - Pithecanthropus Erectus       |           15.88 | MUS     |
|    2337 | B000005H40          | John Coltrane - Blue Train                     |           15.87 | MUS     |
|    2412 | B00005UF3I          | David Newman - Davey Blue                      |            9.87 | MUS     |
|    2487 | B004Y03N7E          | Stanley Turrentine - Don't Mess With Mr. T     |            9.45 | MUS     |
|    2746 | B00000JWCM          | Charles Mingus - Blues & Politics              |           14.50 | MUS     |
|    2747 | B000002I4Q          | Charles Mingus - Blues & Roots                 |           14.50 | MUS     |
|    2933 | B0006J2FLW          | David Newman - I Remember Brother Ray          |           12.45 | MUS     |
|    2947 | B000GFRE76          | Ornette Coleman - Sound Grammer                |           12.45 | MUS     |
|    2984 | B000000Y7L          | John Coltrane - Lush Life                      |           15.87 | MUS     |
|    2987 | B000005HGK          | Stanley Turrentine - Ballads                   |           15.87 | MUS     |
|    1140 | Bird cage- simple   | Bird cage- simple; wire frame two feeder trays |           14.99 | PET     |
|    1141 | Bird cage- deluxe   | Bird cage- deluxe;floor model, with fly space  |           99.99 | PET     |
|    1142 | Bird seed           | Bird seed mix with sunflowers                  |            2.50 | PET     |
|    1143 | Bird seed deluxe    | Bird seed mix with more sunflower seeds        |            2.50 | PET     |
|    1150 | Cat exerciser       | Cat exerciser                                  |            4.99 | PET     |
|    1151 | Cat pillow          | Cat pillow, removable cloth cover              |           14.99 | PET     |
|    1152 | Cat pillow Leather  | Cat pillow, removable leather cover            |           55.28 | PET     |
|    4567 | Deluxe Cat Tree     | Our highest end cat tree- you gotta see this   |          549.99 | PET     |
|    4568 | Deluxe Cat Bed      | Satin four-poster cat bed                      |          549.99 | PET     |
|    4576 | Cosmo cat nip       | Primo brand of catnip for your favorite cat    |           29.95 | PET     |
|    4577 | Cat leash           | Leather cat leash with harness                 |           29.95 | PET     |
|    1010 | Weights             | Set of 12 barbells 15 pounds                   |          150.00 | SPG     |
|    1020 | Dartboard           | Cork-backed dartboard with hanger              |           12.95 | SPG     |
|    1030 | Basketball          | Basketball                                     |           29.95 | SPG     |
|    1040 | Treadmill           | Super Flyer Treadmill                          |          349.95 | SPG     |
|    1050 | Stationary bike     | Deluxe Stationary bike                         |          269.95 | SPG     |
|    1060 | Mountain bike       | Deluxe Mountain bike                           |          255.95 | SPG     |
+---------+---------------------+------------------------------------------------+-----------------+---------+
49 rows in set (0.00 sec)

--------------
/* Query 8 
Display the rows from the customers table where the values in the 
customer ID column is 403100. Display the customer’s 
last name, first name, and customer ID */
SELECT last_name, first_name, cust_id
FROM customers
WHERE cust_id = 403100
--------------

+-----------+------------+---------+
| last_name | first_name | cust_id |
+-----------+------------+---------+
| Stevenson | James      |  403100 |
+-----------+------------+---------+
1 row in set (0.00 sec)

--------------
/* Query 9 
Display the customer ID from the orders table for each customer who has 
placed an order with Mega Store. Display each customer ID only once */
SELECT DISTINCT cust_id
FROM orders
--------------

+---------+
| cust_id |
+---------+
|  400300 |
|  401250 |
|  401890 |
|  402100 |
|  403000 |
|  403010 |
|  403050 |
|  403100 |
|  404000 |
|  404100 |
|  404900 |
|  404950 |
|  405000 |
|  408770 |
|  409030 |
|  409150 |
|  409160 |
|  409190 |
|  900300 |
|  903000 |
|  915001 |
+---------+
21 rows in set (0.00 sec)

--------------
/* Query 10 
Display the order ID, order date, sales representative ID, 
and shipping mode for a null shipping mode from the ORDERS table */
SELECT ord_id, ord_date, sales_rep_id, shipping_mode
FROM orders
WHERE shipping_mode IS NULL
--------------

+--------+---------------------+--------------+---------------+
| ord_id | ord_date            | sales_rep_id | shipping_mode |
+--------+---------------------+--------------+---------------+
|    116 | 2013-11-12 00:00:00 |          209 | NULL          |
|    117 | 2013-11-28 00:00:00 |          178 | NULL          |
|    118 | 2013-11-28 00:00:00 |          174 | NULL          |
|    119 | 2013-11-28 00:00:00 |          176 | NULL          |
|    120 | 2014-01-02 00:00:00 |          178 | NULL          |
|    121 | 2014-01-03 00:00:00 |          208 | NULL          |
|    218 | 2013-08-08 00:00:00 |          174 | NULL          |
|    223 | 2013-08-05 00:00:00 |          174 | NULL          |
|    550 | 2014-08-02 00:00:00 |          176 | NULL          |
|    551 | 2014-08-03 00:00:00 |          178 | NULL          |
+--------+---------------------+--------------+---------------+
10 rows in set (0.00 sec)

--------------
/* Query 11 
Display the order ID, order date, sales representative ID, 
and shipping mode for a not null shipping mode from the ORDERS table. 
Display the first 5 rows */
SELECT ord_id, ord_date, sales_rep_id, shipping_mode
FROM orders
WHERE shipping_mode IS NOT NULL
LIMIT 5
--------------

+--------+---------------------+--------------+---------------+
| ord_id | ord_date            | sales_rep_id | shipping_mode |
+--------+---------------------+--------------+---------------+
|    106 | 2013-10-01 00:00:00 |          208 | FEDEX1        |
|    110 | 2013-10-12 00:00:00 |          174 | FEDEX1        |
|    124 | 2013-12-07 00:00:00 |          209 | FEDEX1        |
|    125 | 2013-12-09 00:00:00 |          210 | FEDEX1        |
|    126 | 2013-12-15 00:00:00 |          174 | FEDEX1        |
+--------+---------------------+--------------+---------------+
5 rows in set (0.00 sec)

--------------
/* Query 12 
Display only location rows with a country ID of US */
SELECT *
FROM locations
WHERE loc_country_id = "US"
--------------

+--------+-----------------+---------------------+---------------------+--------------------+----------------+-----------+
| loc_id | loc_postal_code | loc_street_address  | loc_city            | loc_state_province | loc_country_id | loc_type  |
+--------+-----------------+---------------------+---------------------+--------------------+----------------+-----------+
|   1400 | 26192           | 2014 Jabberwocky Rd | Southlake           | Texas              | US             | warehouse |
|   1500 | 99236           | 2011 Interiors Blvd | South San Francisco | California         | US             | warehouse |
|   1560 | 94112           | 50 Pacific Ave      | San Francisco       | California         | US             | office    |
+--------+-----------------+---------------------+---------------------+--------------------+----------------+-----------+
3 rows in set (0.00 sec)

mysql> notee;
