mysql> SOURCE C:/Users/jorge/classes/CSF031A/jorgepont_assignment3.sql
--------------
/* Assignment3.sql 
   Jorge Pont
   CS 31A, Winter 2024
*/

/* 
In the terminal, need to go to directory:
c:\Program Files\MySQL\MySQL Server 8.0\bin
and run:
> .\mysql -u jorge -p --force --comments -vvv
Then source script:
SOURCE C:/Users/jorge/classes/CSF031A/jorgepont_assignment3.sql

To direct output to a text file:
mysql> tee path-to/yourname_assignment3.txt
(> tee C:/Users/jorge/classes/CSF031A/jorgepont_assignment3.txt)
then source the script, and
mysql> notee
*/

-- script to create and use the database
SOURCE C:/Users/jorge/classes/CSF031A/megastore_database_scripts/create_tables_mega_store.sql

-- script to populate the tables
SOURCE C:/Users/jorge/classes/CSF031A/megastore_database_scripts/insert_data_mega_store.sql

-- Let's see what we have
SHOW DATABASES
--------------

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SOURCE C:/Users/jorge/classes/CSF031A/megastore_database_scripts/create_tables_m' at line 22
Database changed
--------------
SHOW TABLES
--------------

+---------------------+
| Tables_in_megastore |
+---------------------+
| categories          |
| credit_ratings      |
| cust_address        |
| customers           |
| departments         |
| employees           |
| inventory           |
| jobs                |
| locations           |
| order_details       |
| orders              |
| products            |
| shipping_modes      |
| warehouses          |
+---------------------+
14 rows in set (0.00 sec)

--------------
/* Query 1 
Display the product ID, warehouse ID and quantity using appropriate aliases 
for all products that have a quantity between 50 and 100.00. 
*/
SELECT * FROM inventory WHERE
quantity_on_hand between 50 and 100
--------------

+---------+--------------+------------------+
| prod_id | warehouse_id | quantity_on_hand |
+---------+--------------+------------------+
|    1000 |          100 |               80 |
|    1020 |          125 |              100 |
|    1072 |          250 |              100 |
|    1090 |          250 |              100 |
|    1140 |          250 |               50 |
|    1150 |          200 |              100 |
|    5004 |          125 |               59 |
|    5008 |          200 |               75 |
+---------+--------------+------------------+
8 rows in set (0.00 sec)

--------------
/* Query 2 
Display the product ID, warehouse ID and quantity using appropriate aliases for 
all products that have 50, 100, 150,  200, or 250 units in stock. 
*/
SELECT 
   prod_id AS "product id",
   warehouse_id AS "warehouse id",
   quantity_on_hand AS "quantity onhand"
FROM inventory WHERE
quantity_on_hand IN (50, 100, 150, 200, 250)
--------------

+------------+--------------+-----------------+
| product id | warehouse id | quantity onhand |
+------------+--------------+-----------------+
|       1020 |          125 |             100 |
|       1070 |          100 |             250 |
|       1072 |          250 |             100 |
|       1090 |          250 |             100 |
|       1100 |          125 |             250 |
|       1130 |          125 |             250 |
|       1140 |          250 |              50 |
|       1150 |          125 |             250 |
|       1150 |          200 |             100 |
|       5004 |          200 |             150 |
|       5005 |          200 |             200 |
+------------+--------------+-----------------+
11 rows in set (0.00 sec)

--------------
/* Query 3 
Display product ID and product name of all products with a name that 
begins with C. Use an appropriate alias for your column headings. 
*/
SELECT
   prod_id AS "item id",
   prod_name AS "item name"
FROM products
WHERE prod_name LIKE "C%"
--------------

+---------+--------------------+
| item id | item name          |
+---------+--------------------+
|    1080 | Cornpopper         |
|    1150 | Cat exerciser      |
|    1151 | Cat pillow         |
|    1152 | Cat pillow Leather |
|    4576 | Cosmo cat nip      |
|    4577 | Cat leash          |
|    5008 | Claw Framing       |
+---------+--------------------+
7 rows in set (0.00 sec)

--------------
/* Query 4 
Display product ID and product name of all products with a name that 
contains a lowercase o. Use an appropriate alias for your column headings. 
*/
SELECT
   prod_id AS "item id",
   prod_name AS "item name"
FROM products
WHERE prod_name LIKE "%o%"
--------------

+---------+---------------------+
| item id | item name           |
+---------+---------------------+
|    1020 | Dartboard           |
|    1050 | Stationary bike     |
|    1060 | Mountain bike       |
|    1070 | Iron                |
|    1071 | Iron                |
|    1072 | Iron                |
|    1080 | Cornpopper          |
|    1151 | Cat pillow          |
|    1152 | Cat pillow Leather  |
|    4575 | Electric can opener |
|    4576 | Cosmo cat nip       |
|    5000 | Fingerling Potatoes |
|    5004 | Dead Blow Hammer    |
+---------+---------------------+
13 rows in set (0.00 sec)

--------------
/* Query 5 
Display the customer ID, address line 1, and postal code 
for customers who live in the WY area of San Mateo. 
Use customer ID, street address, and postal code as the column aliases. 
*/
SELECT
   id AS "customer ID",
   address_line_1 AS "street address",
   zip_code AS "zip code"
FROM cust_address
WHERE 
   address_line_2 = 'WY' AND
   city = "San Mateo"
--------------

+-------------+-----------------------+----------+
| customer ID | street address        | zip code |
+-------------+-----------------------+----------+
| ca0115      | 3032 Mauris Ave       | 94404    |
| ca0125      | 7333 West Road        | 82433    |
| ca0127      | 4890 Dignissim Street | 94401    |
+-------------+-----------------------+----------+
3 rows in set (0.00 sec)

--------------
/* Query 6 
Display the customer ID, address line 1, and postal code 
for customers who do not live in Oakland. Use customer ID, 
street address, and postal code as the column aliases. 
*/
SELECT
   id AS "customer ID",
   address_line_1 AS "street address",
   zip_code AS "zip code"
FROM cust_address
WHERE city != "Oakland"
--------------

+-------------+-----------------------+----------+
| customer ID | street address        | zip code |
+-------------+-----------------------+----------+
| ca0101      | 83 Barrhill Drive     | 92441    |
| ca0102      | 17 Gartsquare Road    | 92433    |
| ca0103      | 54 Ropehill Crescent  | 82440    |
| ca0104      | 22 Jackson Farm Rd    | 92435    |
| ca0105      | 63 Acacia Drive       | 94240    |
| ca0106      | 17 Fourth St          | 82414    |
| ca0107      | 42 Blackwater Way     | 82433    |
| ca0108      | 1 Rascal Farm Rd      | 82414    |
| ca0110      | 2812 Scelerisque Ave  | 94441    |
| ca0111      | 6923 Ornare Av.       | 95433    |
| ca0112      | 3776 Egestas Street   | 98440    |
| ca0113      | 918 Sit Ave           | 94442    |
| ca0114      | 8079 Sollicitudin Ave | 82450    |
| ca0115      | 3032 Mauris Ave       | 94404    |
| ca0116      | 8829 Tempor Ave       | 92433    |
| ca0117      | 4589 Mollis St.       | 92414    |
| ca0119      | 4006 Molestie. Avenue | 90441    |
| ca0120      | 5371 Ultricies Street | 94402    |
| ca0121      | 6535 Purus. Ave       | 92440    |
| ca0122      | 1246 Penatibus St.    | 99435    |
| ca0123      | 6471 Eu, St.          | 94401    |
| ca0124      | 3611 Ac, Ave          | 94401    |
| ca0125      | 7333 West Road        | 82433    |
| ca0126      | 5044 Mi St.           | 95414    |
| ca0127      | 4890 Dignissim Street | 94401    |
| ca0128      | 6294 Phasellus Rd     | 93441    |
| ca0129      | A St.                 | 91441    |
| ca0130      | 4508 Erat Street      | 95441    |
| ca0131      | 6011 Sed Rd.          | 82441    |
| ca0132      | 4806 Vestibulum       | 92241    |
| ca0133      | 3144 Quis Road        | 93341    |
| ca0134      | 7668 Aliquet Avenue   | 93441    |
+-------------+-----------------------+----------+
32 rows in set (0.00 sec)

--------------
/* Query 7 
Display the products ID, description, 
and category ID of each products in category PET or HD.
*/
SELECT prod_id, prod_desc, catg_id
FROM products
WHERE catg_id IN ("PET", "HD")
--------------

+---------+------------------------------------------------+---------+
| prod_id | prod_desc                                      | catg_id |
+---------+------------------------------------------------+---------+
|    5002 | 16 oz Jacketed Graphite Ball-peen hammer       | HD      |
|    5004 | 10 oz Steel Head Dead Blow hammer              | HD      |
|    5005 | Steel Shingler hammerhammer                    | HD      |
|    5008 | 22 oz Graphite checkered face framing hammer   | HD      |
|    1140 | Bird cage- simple; wire frame two feeder trays | PET     |
|    1141 | Bird cage- deluxe;floor model, with fly space  | PET     |
|    1142 | Bird seed mix with sunflowers                  | PET     |
|    1143 | Bird seed mix with more sunflower seeds        | PET     |
|    1150 | Cat exerciser                                  | PET     |
|    1151 | Cat pillow, removable cloth cover              | PET     |
|    1152 | Cat pillow, removable leather cover            | PET     |
|    4567 | Our highest end cat tree- you gotta see this   | PET     |
|    4568 | Satin four-poster cat bed                      | PET     |
|    4576 | Primo brand of catnip for your favorite cat    | PET     |
|    4577 | Leather cat leash with harness                 | PET     |
+---------+------------------------------------------------+---------+
15 rows in set (0.00 sec)

--------------
/* Query 8 
Display the customer ID, first name, and last name 
of each customer whose last name is Morise, Morris, or Morse.
*/
SELECT cust_id, first_name, last_name
FROM customers
WHERE last_name IN ("Morise", "Morris", "Morse")
--------------

+---------+------------+-----------+
| cust_id | first_name | last_name |
+---------+------------+-----------+
|  401250 | Samuel     | Morse     |
|  402100 | William    | Morise    |
|  404950 | William    | Morris    |
|  409010 | William    | Morris    |
+---------+------------+-----------+
4 rows in set (0.00 sec)

--------------
/* Query 9 
Display the customer ID, first name, and last name 
of each customer whose last name ends with the letter s.
*/
SELECT cust_id, first_name, last_name
FROM customers
WHERE last_name LIKE "%s"
--------------

+---------+------------+-----------+
| cust_id | first_name | last_name |
+---------+------------+-----------+
|  402500 | Elton John | Jones     |
|  403000 | Sally      | Williams  |
|  403010 | Elisha     | Otis      |
|  404900 | Al         | Williams  |
|  404950 | William    | Morris    |
|  409010 | William    | Morris    |
|  915001 | Abigail    | Adams     |
+---------+------------+-----------+
7 rows in set (0.00 sec)

--------------
/* Query 10 
Display the product ID , description, and category ID of all products 
that are in the MUS or SPG category and contain the word ball 
in the description.
*/
SELECT
   prod_id AS "item id",
   prod_desc AS "description",
   catg_id AS "category id"
FROM products
WHERE 
   catg_id IN ("MUS", "SPG") AND
   prod_desc LIKE "%ball%"
--------------

+---------+------------------------------+-------------+
| item id | description                  | category id |
+---------+------------------------------+-------------+
|    2987 | Stanley Turrentine - Ballads | MUS         |
|    1030 | Basketball                   | SPG         |
+---------+------------------------------+-------------+
2 rows in set (0.00 sec)

--------------
/* Query 11 
Display all employees who DO NOT earn exactly $3,400, $3,000, or $6,000 
and who have a first name that begins with the letter S.
*/
SELECT first_name, last_name, salary
FROM employees
WHERE
   salary NOT IN (3400.00, 3000.00, 6000.00) AND
   first_name LIKE "S%"
--------------

+------------+---------------+----------+
| first_name | last_name     | salary   |
+------------+---------------+----------+
| Steven     | King          | 24000.00 |
| Shelley    | Higgins       | 12000.00 |
| Sophia     | Barbosa Souza |  9500.00 |
| Sarah      | Alves Rocha   |  7300.00 |
+------------+---------------+----------+
4 rows in set (0.00 sec)

--------------
/* Query 12 
Use a search pattern to find any product's name with the letter a 
as the second letter and t as the third letter. 
Display each product ID, product name, and description. 
Sort the list by product ID in descending order.
*/
SELECT prod_id, prod_name, prod_desc
FROM products
WHERE prod_name LIKE "_at%"
ORDER BY prod_id DESC
--------------

+---------+--------------------+-------------------------------------+
| prod_id | prod_name          | prod_desc                           |
+---------+--------------------+-------------------------------------+
|    4577 | Cat leash          | Leather cat leash with harness      |
|    1152 | Cat pillow Leather | Cat pillow, removable leather cover |
|    1151 | Cat pillow         | Cat pillow, removable cloth cover   |
|    1150 | Cat exerciser      | Cat exerciser                       |
+---------+--------------------+-------------------------------------+
4 rows in set (0.00 sec)

--------------
/* Query 13 
Display the product ID, product description, and category ID 
of all products that are NOT in the HW or PET category.
*/
SELECT prod_id, prod_desc, catg_id
FROM products
WHERE catg_id NOT IN ("HW", "PET")
--------------

+---------+----------------------------------------------+---------+
| prod_id | prod_desc                                    | catg_id |
+---------+----------------------------------------------+---------+
|    1010 | Set of 12 barbells 15 pounds                 | SPG     |
|    1020 | Cork-backed dartboard with hanger            | SPG     |
|    1030 | Basketball                                   | SPG     |
|    1040 | Super Flyer Treadmill                        | SPG     |
|    1050 | Deluxe Stationary bike                       | SPG     |
|    1060 | Deluxe Mountain bike                         | SPG     |
|    1120 | Full-sized Washer                            | APL     |
|    1125 | Low Energy Dryer                             | APL     |
|    1126 | Low Energy washer Dryer combo                | APL     |
|    1130 | Mini freezer, sized for the office           | APL     |
|    2014 | Bix Beiderbecke - Tiger Rag                  | MUS     |
|    2234 | Charles Mingus - Pithecanthropus Erectus     | MUS     |
|    2337 | John Coltrane - Blue Train                   | MUS     |
|    2412 | David Newman - Davey Blue                    | MUS     |
|    2487 | Stanley Turrentine - Don't Mess With Mr. T   | MUS     |
|    2746 | Charles Mingus - Blues & Politics            | MUS     |
|    2747 | Charles Mingus - Blues & Roots               | MUS     |
|    2933 | David Newman - I Remember Brother Ray        | MUS     |
|    2947 | Ornette Coleman - Sound Grammer              | MUS     |
|    2984 | John Coltrane - Lush Life                    | MUS     |
|    2987 | Stanley Turrentine - Ballads                 | MUS     |
|    4569 | Sized for the apartment                      | APL     |
|    5000 | Cello bag of mixed fingerling potatoes       | GFD     |
|    5001 | Dundee Ginger Preserve 12 oz jar             | GFD     |
|    5002 | 16 oz Jacketed Graphite Ball-peen hammer     | HD      |
|    5004 | 10 oz Steel Head Dead Blow hammer            | HD      |
|    5005 | Steel Shingler hammerhammer                  | HD      |
|    5008 | 22 oz Graphite checkered face framing hammer | HD      |
+---------+----------------------------------------------+---------+
28 rows in set (0.00 sec)

mysql> notee
